.flip-card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  display: inline-block;
  margin-top: 200px;
  flex-direction: row;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  background-color: rgb(120, 124, 81);
  width: 120%;
  height: 220%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(120, 124, 81);
  background-size: 20px;
  color: white;
  font-size: 20px;
  transform: rotateY(180deg);
}
body {
  text-align: center;
  background-image: url(/images/CSS-Animated-Backgrounds-2.gif);
}
/* nav bar */
* {
  margin: 0%;
  padding: 2%;
  box-sizing: border-box;
}

ul {
  display: inline;
  background-color: rgb(31, 70, 102);
  left: 0;
  right: 0;
  position: fixed;
  font-size: 30px;
  top: 0;
}

li {
  display: inline;
}

a {
  padding: 20px;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}
.container {
  display: flex;
  flex-wrap: wrap;
  grid-row: 10px;
  gap: 10px 20px; /* row-gap column gap */
  row-gap: 10px;
  column-gap: 30px;
  justify-content: space-evenly;
  align-items: baseline;
}
